TRABAJO  NUMERO 1 MYSQL

1. CREATE DATABASE tienda
   CHARACTER SET DEFAULT
   COLLATE DEFAULT;
2. CREATE TABLE fabricantes (
  idfabricante             int NOT NULL PRIMARY KEY,
  `nombre del fabricante`  varchar(30)
) ENGINE = InnoDB;
3. CREATE TABLE articulos (
  idarticulo      int NOT NULL PRIMARY KEY,
  nombrearticulo  varchar(30) NOT NULL,
  precioarticulo  float NOT NULL,
  idfabricante    int NOT NULL
) ENGINE = InnoDB;
4. INSERT INTO fabricantes (idfabricante, `nombre del fabricante`) VALUES
  (5, 'SEAGATE'),
  (4, 'LEXAR'),
  (3, 'LOGITECH'),
  (2, 'ADATA'),
  (1, 'KINGSTON');
5. INSERT INTO articulos (idarticulo, nombrearticulo, precioarticulo, idfabricante) VALUES
  (1, 'Teclado  ', 1000, 3),
  (2, 'Hdd 730 Gb', 5000, 5),
  (3, 'Mouse  ', 800, 3),
  (4, 'Memoria USB', 1400, 4),
  (5, 'Memoria RAM', 2900, 1),
  (6, 'Disco duro extraíble 800 Gb', 6500, 5),
  (7, 'Memoria USB', 2790, 1),
  (8, 'DVD Rom', 4500, 2),
  (9, 'CD Rom', 2000, 2),
  (10, 'Tarjeta de red', 1800, 3);
